DATABASE_URL=postgresql://postgres:postgres@postgres:5432/interagent
REDIS_URL=redis://redis:6379
DEBUG=True
MQTT_HOST=47.111.229.77
HOST=http://localhost:8000
DEVICE=ec96aeba-ed88-472b-a6d5-4191de533536
