[flake8]
max-line-length = 120
exclude = app/types.py,.git,alembic,*/*_grpc.py,*/*_pb2.py, */*test*.py
ignore = E129,W503,E203,E231,E701

[isort]
known_third_party = asyncpg,databases,dataloader,gql,graphql,minio,openpyxl,psycopg2,pydantic,pytest,qrcode,sqlalchemy,sqlalchemy_utils,stargql,starlette,uvicorn

recursive=True
line_length=100
# force_to_top=file1.py,file2.py
skip=app/authentication/main.py,app/commands/create_superuser.py
skip_glob=alembic/*.py,*_grpc.py,*_pb2.py
# known_future_library=future,pies
# known_standard_library=std,std2
# known_third_party=randomthirdparty
# known_first_party=mylib1,mylib2
indent='    '
multi_line_output=3
# length_sort=1
# forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
include_trailing_comma=True
combine_as_imports=True